dynamic.test=select count(*) from application.application
dynamic.informationtool.get_parcel=select co.id, co.name_firstpart || '/' || co.name_lastpart as parcel_nr, \
    (select string_agg(ba.name_firstpart || '/' || ba.name_lastpart, ',') \
    from administrative.ba_unit_contains_spatial_unit bas, administrative.ba_unit ba \
    where spatial_unit_id= co.id and bas.ba_unit_id= ba.id) as ba_units, \
    ( SELECT spatial_value_area.size FROM cadastre.spatial_value_area \
    WHERE spatial_value_area.type_code='officialArea' and spatial_value_area.spatial_unit_id = co.id) AS area_official_sqm, \
     st_asewkb(co.geom_polygon) as the_geom \
    from cadastre.cadastre_object co \
    where type_code= 'parcel' and status_code= 'current' \
    and ST_Intersects(co.geom_polygon, ST_SetSRID(ST_GeomFromWKB(?1), ?2))
dynamic.informationtool.get_parcel.fields=id,Parcel number,Properties,Official area (m2),the_geom

dynamic.informationtool.get_parcel_pending=select co.id, co.name_firstpart || '/' || co.name_lastpart as parcel_nr, \
    ( SELECT spatial_value_area.size FROM cadastre.spatial_value_area \
    WHERE spatial_value_area.type_code='officialArea' and spatial_value_area.spatial_unit_id = co.id) AS area_official_sqm, \
     st_asewkb(co.geom_polygon) as the_geom \
    from cadastre.cadastre_object co \
    where type_code= 'parcel' and status_code= 'pending' \
    and ST_Intersects(co.geom_polygon, ST_SetSRID(ST_GeomFromWKB(?1), ?2))
dynamic.informationtool.get_parcel_pending.fields=id,Parcel number,Properties,Official area (m2),the_geom

dynamic.informationtool.get_place_name=select id, label,  st_asewkb(geom) \
    from cadastre.place_name \
    where ST_Intersects(geom, ST_SetSRID(ST_GeomFromWKB(?1), ?2))
dynamic.informationtool.get_place_name.fields=id,Name,the_geom
dynamic.informationtool.get_road=select id, label,   st_asewkb(geom) \
    from cadastre.road \
    where ST_Intersects(geom, ST_SetSRID(ST_GeomFromWKB(?1), ?2))
dynamic.informationtool.get_road.fields=id,Name,the_geom
dynamic.informationtool.get_application=select id, nr,   st_asewkb(location) \
    from application.application \
    where ST_Intersects(location, ST_SetSRID(ST_GeomFromWKB(?1), ?2))
dynamic.informationtool.get_application.fields=id,Number,the_geom
dynamic.informationtool.get_survey_control=select id, label,   st_asewkb(geom) \
    from cadastre.survey_control \
    where ST_Intersects(geom, ST_SetSRID(ST_GeomFromWKB(?1), ?2))
dynamic.informationtool.get_survey_control.fields=id,Label,the_geom

dynamic.informationtool.get_construction=select id, label,   st_asewkb(geom) \
    from cadastre.construction \
    where ST_Intersects(geom, ST_SetSRID(ST_GeomFromWKB(?1), ?2))
dynamic.informationtool.get_construction.fields=id,Name,the_geom



dynamic.informationtool.get_AdminBoundary=select id, label,   st_asewkb(geom) \
    from cadastre.AdminBoundary \
    where ST_Intersects(geom, ST_SetSRID(ST_GeomFromWKB(?1), ?2))
dynamic.informationtool.get_AdminBoundary.fields=id,Name,the_geom


dynamic.informationtool.get_WardBoundary=select id, label,   st_asewkb(geom) \
    from cadastre.wardboundary \
    where ST_Intersects(geom, ST_SetSRID(ST_GeomFromWKB(?1), ?2))
dynamic.informationtool.get_WardBoundary.fields=id,Name,the_geom
